{
	"name": "kids/personnel",
	"type": "project",
	"authors": [
		{
			"name": "Ultimate kinder developers",
			"homepage": "http://10.160.32.130:3000/kids"
		}
	],
	"require": {
		"php": ">= 5.3.1",
		"nette/application": "~2.3.6",
		"nette/bootstrap": "~2.3.0",
		"nette/caching": "~2.3.0",
		"nette/di": "~2.3.0",
		"nette/finder": "~2.3.0",
		"nette/forms": "~2.3.0",
		"nette/http": "~2.3.0",
		"nette/mail": "~2.3.0",
		"nette/robot-loader": "~2.3.0",
		"nette/safe-stream": "~2.3.0",
		"nette/security": "~2.3.0",
		"nette/utils": "~2.3.0",
		"latte/latte": "~2.3.0",
		"tracy/tracy": "~2.3.0",
		"nextras/orm": "~2.2.0",
		"nextras/migrations": "~3.0.0",
		"kdyby/console": "~2.6.0",
		"nextras/mail-panel": "~v2.3.0"
	},
	"require-dev": {
		"nette/tester": "~1.3"
	},
	"config": {
		"secure-http": false
	},
	"repositories": [
		{
			"packagist": false
		},
		{
			"type": "composer",
			"url": "http://10.160.32.130:91/static-composer"
		}
	]
}
