body {
	font-family: 'Trebuchet MS', Helvetica, sans-serif;
}

.flash {
	position: fixed;
	z-index: 100;
	top: 100px;
	right: 10px;
	padding: 15px 15px 15px 20px;
	vertical-align: middle;
	line-height: 3rem;
	font-size: 2rem;
	color: white;
	width: auto;
	min-width: 20%;
	border-radius: 5px;
}

.flash-error {
	background-color: rgba(243, 156, 18, 0.83);
}

.flash-error:before {
	font-family: 'Glyphicons Halflings';
	content: "\e209";
	color: #dd4b39;
	vertical-align: middle;
}

.flash-info {
	background-color: rgba(124, 192, 194, 0.67);
}

.flash-info:before {
	font-family: 'Glyphicons Halflings';
	content: "\e086";
	color: #3c8dbc;
	vertical-align: middle;
	padding: .5rem;
}

.flash .close {
	font-size: 13px;
	margin-left: 1rem;
}

.content-header {
	background-color: white !important;
	padding: 20px;
	border: 1px solid #e7eaec !important;
}

@media (min-width: 768px) {
	.modal-dialog {
		width: 600px;
		margin: 200px auto
	}
}

.modal-body {
	background-color: rgba(169, 169, 169, 0.1);
}

.label {
	padding: .5em .6em .5em;
	margin-bottom: .5em;
}

.form-group .personnel-datepicker {
	padding-right: 15px;
	padding-left: 15px;
}

hr {
	border-top: 1px solid #dedede;
}

/* ==================== SIGN & REGISTER ===================== */

.body-sign-in {
	background-color: #f3f3f4;
}

.body-sign-in h2 {
	text-align: center;
	margin-bottom: .5rem;
}

.sign-line {
	height: 2px;
	background-color: #4b646f;
	margin: auto auto 1.5rem auto;
}

@media screen and (max-width: 768px) {
	.sign-line {
		width: 100% !important;
	}
}

.sign-btn-full {
	background-color: #44b1ac;
	color: white;
	width: 100%;
	margin: 3rem auto 3rem auto;
}

.sign-btn-short {
	width: 150px;
	margin: 3rem auto 3rem auto;
	background-color: #44b1ac;
	color: white;
	display: inline-block;
}

@media screen and (max-width: 768px) {
	.sign-btn-short {
		width: 49%;
	}
}

/* ==========sign in========== */

.sign-in {
	margin-top: 10rem;
}

.sign-in .sign-line {
	width: 450px;
}

.sign-in form {
	width: 350px;
	margin: 5rem auto auto;
}

.sign-in .input-group:first-child > .input-group-addon {
	border-bottom-left-radius: 0;
	background-color: white;
}

.sign-in .input-group:nth-child(2) > .input-group-addon {
	border-top-left-radius: 0;
	background-color: white;
}

.sign-in .input-group:first-child .form-control {
	border-bottom-right-radius: 0;
	border-left: transparent;
}

.sign-in .input-group:nth-child(2) .form-control {
	border-top-right-radius: 0;
	border-left: transparent;
}

@media screen and (max-width: 768px) {
	.sign-in form {
		width: 100%;
	}
}

.sign-in .text-center {
	margin-bottom: .5rem;
}

/* ==========new comer register========== */

.register-step-enterkey h1 {
	margin: 10rem auto 3rem auto;
	text-align: center;
}

.register-step-enterkey .form-title {
	margin-bottom: 1rem;
	text-align: center;
	font-size: 22px;
}

.register-step-enterkey input {
	display: block;
	width: 350px;
	margin: auto;
}

@media screen and (max-width: 768px) {
	.register-step-enterkey input {
		width: 100%;
	}
}

.register-step-infoconfirm {
	margin: 10rem auto auto auto;
}

.register-step-infoconfirm .sign-line {
	width: 500px;
}

.register-step-infoconfirm table {
	width: 400px;
	margin: 5rem auto auto auto;
}

.register-step-infoconfirm table > tbody > tr > th {
	white-space: nowrap;
}

.register-step-infoconfirm form {
	text-align: center;
}

@media screen and (max-width: 768px) {
	.register-step-infoconfirm {
		width: 100%;
	}

	.register-step-infoconfirm table {
		width: 100%;
	}

	.register-step-infoconfirm table > tbody > tr > td {
		vertical-align: middle;
	}

}

.register-step-setaccount {
	width: 550px;
	margin: 10rem auto auto auto;
}

.register-step-setaccount .sign-line {
	width: 500px;
}

.register-step-setaccount form {
	width: 350px;
	margin: 5rem auto auto auto;
}

.register-step-setaccount .input-group-addon {
	background-color: white;
}

.register-step-setaccount .form-group {
	margin: 0;
}

.register-step-setaccount .form-group input {
	border-left: transparent;
}

.register-step-setaccount .btn-wrapper {
	text-align: center;
}

@media screen and (max-width: 768px) {
	.register-step-setaccount {
		width: 100%;
	}

	.register-step-setaccount form {
		width: 100%;
	}
}

/* ==========current employee register========== */

.register-step-basicinfo h1,
.register-step-personalinfo h1 {
	margin: 10rem auto 3rem auto;
	text-align: center;
}

.register-step-personalinfo h2 {
	margin: 10rem auto .5rem auto;
}

.register-step-basicinfo .sign-line,
.register-step-personalinfo .sign-line {
	width: 600px;
}

.register-step-basicinfo form,
.register-step-personalinfo form {
	width: 650px;
	margin-left: auto;
	margin-right: auto;
}

@media screen and (max-width: 768px) {
	.register-step-basicinfo form,
	.register-step-personalinfo form {
		width: 100%;
	}
}

.register-step-basicinfo .form-title,
.register-step-personalinfo .form-title {
	margin-bottom: 1rem;
	text-align: center;
	font-size: 22px;
}

.register-step-basicinfo .btn-wrapper {
	width: 300px;
	margin: auto;
}

.register-step-basicinfo .btn-wrapper,
.register-step-personalinfo .btn-wrapper {
	text-align: center;
}

.register-step-infoconfirm h3 {
	text-align: center;
}

.register-step-infoconfirm .table th,
.register-step-infoconfirm .table td {
	padding-left: 15px;
}

/* ==================== EMPLOYEE ==================== */

/* ==========employee list========== */

@media screen and (min-device-width: 991px) {
	.box {
		width: 80%;
		margin: auto 10%;
	}
}

.table-interlace > tbody > tr > th {
	color: #295061;
	font-size: 110%;
}

.table-interlace > tbody > tr {
	font-weight: 500;
	vertical-align: middle;
	border: solid 7px white;
}

.table-interlace > tbody > tr > td {
	background-color: rgba(86, 136, 163, 0.25);
}

.table-interlace > tbody > tr > td:first-child {
	font-weight: bold;
}

.table-interlace > tbody > tr:hover td {
	background-color: rgba(85, 135, 162, 0.5);
}

.table-helper .pages {
	text-align: right;
}

@media all and (max-width: 768px) {
	.table-helper .pages,
	.table-helper .dropdown {
		text-align: center;
	}
}

.table-helper .pages .btn {
	color: #000;
	font-weight: 500;
}

.table-helper .pages .btn:hover {
	color: #d73925;
}

.btn-outline-primary {
	background-color: transparent;
	border-color: #3c8dbc;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary.active,
.btn-outline-primary:active:focus,
.btn-outline-primary:active:hover,
.btn-outline-primary.active:hover,
.btn-outline-primary.active:focus {
	background-color: #3c8dbc;
	border-color: #3c8dbc;
	color: #FFFFFF;
}

/* ==========add new employee========== */

.add-new-employee {
	background-color: white;
	padding: 1rem;
}

.ms-options-wrap > button:focus,
.ms-options-wrap > button {
	border: 1px solid #d2d6de;
	height: 34px;
}

.ms-options-wrap ul {
	list-style: none;
	padding-left: 0;
}

.new-employee-info .table {
	width: 50%;
	margin: auto;
}

.new-employee-info .table > tbody > tr > td:first-child {
	width: 50%;
	text-align: right;
	font-weight: bold;
}

@media print {
	.box-tools {
		display: none;
	}

	.main-footer {
		position: fixed;
		bottom: 1.5cm;
		font-size: small;
	}

	.new-employee-info {
		border: 1px solid black;
	}

	.box-header .with-border {
		border-bottom: 1px solid #a4c9df;
		background-color: #d1d1d1;
	}
}

.btn-transparent {
	background-color: transparent;
}

.btn-transparent:hover,
.btn-transparent:active {
	color: #d73925;
}

.add-new-employee legend {
	border: none;
	font-size: 14px;
	font-weight: bold;
}

.add-new-employee hr {
	width: 70%;
	display: block;
	margin-right: 18%;
}

.add-new-employee fieldset th {
	white-space: nowrap;
	overflow: visible;
	margin-top: 0;
	margin-bottom: 0;
}

.add-new-employee fieldset table > tbody > tr > td {
	padding-top: 0;
}

.add-new-employee fieldset label {
	display: none;
}

.add-new-employee fieldset .form-control {
	height: initial;
	padding: 3px 6px;
}

.add-new-employee fieldset .table {
	margin-bottom: 0;
	border-color: transparent;
}

.add-new-employee .table > tbody > tr > th,
.add-new-employee .table > tbody > tr > td {
	border-top: 1px solid transparent;
}

.add-new-employee table > tbody > tr > td:first-child {
	text-align: right;
}

.add-new-employee table > tbody > tr > td:last-child {
	padding-right: 0;
}

@media screen and (max-width: 768px) {
	.add-new-employee hr {
		width: 100%;
		display: block;
	}

	.add-new-employee fieldset label {
		display: inline-block;
	}

	.add-new-employee table > tbody > tr > td:not(:first-child) {
		width: 85%;
		display: block;
		float: right;
		padding-bottom: 5px;
		margin-right: -15px;
		margin-left: -15px;
		border-left: 2px solid #3c8dbc;

	}

	.add-new-employee table > tbody > tr > td:first-child {
		width: 15%;
		display: block;
		float: left;
		margin-top: 50px;
	}

	.add-new-employee table > tbody > tr > td:last-child {
		margin-bottom: 15px;
	}

}

/* ==========employee profile tabs========== */

.tab-wrapper {
	overflow: hidden;
}

.tab-wrapper nav {
	display: inline-block;
	float: left;
	list-style: none;
}

.tab-wrapper .nav-pills {
	margin: 0 0 1000px 0;
	padding: 0 0 -1000px 0;
}

.tab-wrapper.nav li {
	height: 4rem;
}

.tab-wrapper nav li a {
	text-decoration: none;
	color: #546f85;
	display: block;
	font-size: 1.1em;
	padding: 10px 20px;
	outline: none;
}

.tab-wrapper ul.nav-pills li.active a,
.tab-wrapper ul.nav-pills li a:hover {
	color: #1a2226;
}

.tab-container {
	display: inline-block;
	float: right;
	width: 70%;
	margin-right: 5%;
	background-color: #f3f3f4;
}

.tab-content {
	padding: 20px;
}

.tab-content h2 {
	font-weight: normal;
	padding-bottom: 10px;
	border-bottom: 1px dashed #ddd;
	font-size: 1.8em;
}

.tab-content .table > tbody > tr > th {
	font-weight: bold;
	width: 25%;
}

.btn-edit {
	position: relative;
	left: 75%;
	bottom: 50px;
}

.btn-edit:hover {
	color: #d73925;
}

.affix {
	position: fixed;
	top: 60px;
}

.personal-profile .control-label {
	text-align: left;
}

.mobile-btn {
	display: none;
}

@media all and (max-width: 768px) {
	.tab-wrapper nav {
		display: none
	}

	.tab-container {
		width: 100%;
		margin-right: 0;
		background-color: #f3f3f4;
	}

	.tab-content .table > tbody > tr > th {
		display: block;
		width: 100%;
		padding-bottom: 4px;
		padding-left: 0;
	}

	.tab-content .table > tbody > tr > td {
		display: block;
		width: 100%;
		padding-top: 0;
		padding-left: 0;
	}

	.mobile-btn {
		display: inline-block;
	}

	.tab-content {
		padding-top: 0;
		padding-bottom: 0;
	}

	.tab-content h2 {
		font-size: 1.2em;
		margin-top: 10px;
		margin-bottom: 0;
	}
}

/* ==================== control-nationality-suggest ==================== */

.control-nationality-suggest {
	width: 100%;
	display: inline-block;
	position: relative;
}

.nationality-suggest-input {
	width: 100%;
}

.nationality-suggest-list-container {
	position: absolute;
	left: 0;
	top: 29px;
	width: 100%;
	z-index: 9999;
	background-color: #fff;
	border: 1px solid #ccc;
	display: none;
}

.nationality-suggest-list {
	max-height: 250px;
	overflow: auto;
	margin: 0;
	padding: 0;
}

.nationality-suggest-hint {
	background-color: #004696;
	color: #fff;
	height: 27px;
	line-height: 27px;
	vertical-align: middle;
	text-align: center;
	letter-spacing: 1px;
}

.nationality-suggest-item {
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	text-align: left;
	position: relative;
	text-indent: 13px;
	cursor: pointer;
	padding-right: 110px;
	word-break: keep-all;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.nationality-suggest-item:hover,
.nationality-suggest-item-cur {
	background-color: #e8f1ff;
}

.nationality-suggest-item span {
	position: absolute;
	right: 8px;
	width: 100px;
	word-break: keep-all;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* ========================= ORGANIZATION ========================= */

/* ============organization chart========== */

.info-card {
	width: 200px;
	min-height: 100px;
	border: 1px solid #336699;
	margin: auto;
}

.card-first {
	margin-top: 2rem;
}

.org-name {
	background-color: #336699;
	color: white;
	height: 2.5rem;
	font-size: 18px;
	text-align: center;
}

.org-name a {
	color: white;
}

.personal-info .img-circle {
	width: 50px;
	height: 50px;
	margin: 1.2rem .5rem 1.2rem 1.2rem;
	display: inline-block;
}

.employee-info .img-circle {
	width: 25px;
	height: 25px;

}

.info {
	width: 60%;
	vertical-align: top;
	display: inline-block;
}

.info .name {
	font-size: larger;
	font-weight: bold;
	text-align: center;
	margin-top: 1.2rem;
}

.info .title {
	text-align: center;
	white-space: normal;
}

.link-line {
	width: 2px;
	background-color: black;
	margin: auto;
}

.line-long {
	height: 5rem;
}

.line-short {
	height: 3rem;
}

.link-line-horizon {
	height: 3rem;
	width: auto;
	border: 2px solid black;
	border-bottom: transparent;
}

.subordinate-detail {
	margin-top: 0;
	text-align: center;
	display: inline-block;
	width: auto;
	height: auto;
}

.info-detail {
	display: inline-block;
	margin: 0 2rem 1rem 2rem;
	vertical-align: top;
	text-align: left;
}

.subordinate-employee {
	display: inline-block;
	margin-left: .5rem;
}

/* ==========organization management========== */

.org-management .box,
.position-management .box {
	width: 100%;
	margin: 0 0 20px 0;
}

.org-management .management-action {
	color: white;
}

.org-management tr:hover .management-action {
	color: #dd4b39;
}

/* ==================== WORK CALENDAR ==================== */

.schedule-calendar .box {
	width: 100%;
	margin: auto 0;
}

/*==========fullcalendar==========*/
.fc-button {
	overflow: hidden;
}

.fc-day-number {
	font-size: 1em;
}

/*=======wysihtml5Editor======*/

.wysihtml5-toolbar .btn {
	padding: 4px 10px;
}

/*========rewrite adminLTE theme======*/

.navbar-nav > .user-menu .user-image {
	border-radius: 2px;
}

.skin-red .main-header .navbar .sidebar-toggle {
	color: #222d32;
}

.skin-red .main-header .navbar .nav > li > a {
	color: #222d32;
}

.skin-red .main-header .navbar {
	background-color: #ecf0f5;
}

.skin-red .main-header .navbar .sidebar-toggle:hover {
	background-color: rgba(148, 147, 147, 0.1);
	color: #222d32;
}

.skin-red .main-header .navbar .nav > li > a:hover, .skin-red .main-header .navbar .nav > li > a:active, .skin-red .main-header .navbar .nav > li > a:focus, .skin-red .main-header .navbar .nav .open > a, .skin-red .main-header .navbar .nav .open > a:hover, .skin-red .main-header .navbar .nav .open > a:focus, .skin-red .main-header .navbar .nav > .active > a {
	background: rgba(148, 147, 147, 0.1);
	color: #222d32;
}

.content-header > h1 > small {
	font-size: 15px;
	display: block;
	padding-top: 4px;
	font-weight: normal;
}

.img-circle {
	border-radius: 5px;
}

